---
description: Refine a draft through file-based Q&A
handoffs:
  - label: Archive this experience
    agent: resumate.archive
    prompt: "Archive this refined experience to final format"
    send: true
---

## User Input

```text
$ARGUMENTS
```

You **MUST** consider the user input before proceeding (if not empty).

## Outline

This skill refines a draft experience by running the CLI command, which writes Q&A questions directly into the file. The user edits the file to answer, then runs this skill again.

1. **Run CLI to refine**:
   ```bash
   resumate refine $ARGUMENTS
   ```
   - The CLI locates the file, moves it to `in-progress/` if needed, and writes the next Q&A question into the file
   - Read the CLI output to understand the current state

2. **Relay the CLI output to the user**:
   - Show which question was added to the file
   - Tell the user to open `in-progress/[filename]` and write their answer in the file
   - Tell the user to run `/resumate.refine @파일명` again after answering

3. **STOP here. Do NOT continue the conversation.**
   - Do NOT ask the user questions in chat
   - Do NOT try to collect answers through conversation
   - The entire Q&A happens through FILE EDITING, not chat

## Important

- **MUST** use `resumate refine` CLI command — do NOT move files or edit Q&A sections manually
- **MUST** stop after relaying the CLI output — this is a ONE-TURN skill
- The workflow is: run skill → user edits file → run skill again → repeat
- The CLI handles: file location, file movement, Q&A formatting, completion detection
