---
description: Convert refined entry to final structured format
---

## User Input

```text
$ARGUMENTS
```

You **MUST** consider the user input before proceeding (if not empty).

## Outline

This skill archives a refined experience by running the CLI command, which extracts structured data and generates the final YAML frontmatter file.

1. **Run CLI to archive**:
   ```bash
   resumate archive $ARGUMENTS
   ```
   - The CLI reads the in-progress file, extracts data from Q&A answers, generates YAML frontmatter, and writes to `archive/`
   - Read the CLI output to understand the result

2. **Relay the CLI output to the user**:
   - Show the extracted fields (title, duration, technologies, achievements, etc.)
   - Show the archive file location
   - Congratulate the user — their experience is now structured and resume-ready

3. **If the CLI reports an error**:
   - Relay the error message to the user
   - If missing required fields: suggest running `/resumate.refine @파일명` to complete them
   - If file not found: suggest checking the filename or running refine first

## Important

- **MUST** use `resumate archive` CLI command — do NOT create archive files manually
- The CLI handles: data extraction, YAML generation, file movement, validation
