---
description: Create a new experience draft in free-form text
handoffs:
  - label: Refine this draft with AI
    agent: resumate.refine
    prompt: "Let's refine this draft through conversation"
    send: true
---

## User Input

```text
$ARGUMENTS
```

You **MUST** consider the user input before proceeding (if not empty).

## Outline

This skill creates a new experience draft file using the CLI, then optionally fills it with user-provided content.

1. **Run CLI to create draft file**:
   ```bash
   resumate add
   ```
   - This creates an empty `drafts/YYYY-MM-DD.md` file (handles date naming and collision automatically)
   - Read the CLI output to get the created filename

2. **If user provided content** (via `$ARGUMENTS` or conversation):
   - Write the user's content to the created file in `drafts/`
   - Accept input in any language (Korean, English, mixed)

3. **If no content provided**:
   - Ask the user to write their experience in free-form text
   - Once received, write it to the created file
   - If user declines, leave the file empty — they can edit it manually later

4. **Confirm and guide**:
   - Show the created file path
   - Tell the user: "파일을 편집한 뒤 `/resumate.refine @파일명`으로 리파인을 시작하세요."

## Important

- **MUST** use `resumate add` CLI command for file creation — do NOT create files manually
- The CLI handles filename generation, collision detection, and directory validation
- Only use Write tool to fill content into the file the CLI already created
