---
description: Refine a draft through AI-powered dynamic Q&A
handoffs:
  - label: Archive this experience
    agent: resumate.archive
    prompt: "Archive this refined experience to final format"
    send: true
---

## User Input

```text
$ARGUMENTS
```

You **MUST** consider the user input before proceeding (if not empty).

## Outline

This skill refines a draft experience using AI-powered dynamic question generation. It analyzes the draft content and generates context-aware questions about missing information, rather than using hardcoded questions.

### Step 1: Analyze the draft

Run the CLI with `--prompt` to get draft analysis:

```bash
resumate refine $ARGUMENTS --prompt
```

Parse the JSON output. It will have one of two statuses:

### Step 2a: If status is "sufficient"

The draft already contains all key information. Tell the user:

> "이 초안에는 이미 충분한 정보가 포함되어 있습니다. (This draft already contains sufficient information.)"

Ask the user if they want to:
1. **Proceed to archive** (recommended) — finalize the refinement and move to structuring
2. **Go deeper** — generate additional follow-up questions for richer content

**If the user wants to proceed to archive**, run the completion command to create `refined.md`:

```bash
resumate refine $ARGUMENTS --complete
```

Then tell the user the refined version has been created, and suggest running `/resumate.archive $ARGUMENTS` to proceed to the final structured format.

**If the user wants deeper questions**, run:

```bash
resumate refine $ARGUMENTS --prompt --deep
```

Then proceed to Step 3 with the new output.

### Step 2b: If status is "needs-questions"

Proceed to Step 3.

### Step 3: Generate questions from the prompt

Read the `prompt` field from the JSON output. Follow the instructions in the prompt to generate questions.

Output your response as a JSON array with this exact format:
```json
[
  {"field": "<field_id>", "question": "<question_text>", "reason": "<why_this_is_needed>"}
]
```

Use only the field identifiers listed in `metadata.fieldIdentifiers`. Generate at most `metadata.maxQuestions` questions.

### Step 4: Write questions to the draft

Run the CLI with `--questions` to write the generated questions:

```bash
resumate refine $ARGUMENTS --questions '<your_generated_json>'
```

### Step 5: Relay the result to the user

- Show which questions were added to the file
- Tell the user to open the draft file and write their answers
- Tell the user to run `/resumate.refine $ARGUMENTS` again after answering

### Fallback

If **any step fails** (CLI error, JSON parsing failure, etc.), fall back to the standard hardcoded flow:

```bash
resumate refine $ARGUMENTS
```

Then relay the CLI output to the user as in the standard flow.

## Important

- **MUST** use `resumate refine` CLI command — do NOT edit Q&A sections manually
- **MUST** stop after relaying the result — this is a ONE-TURN skill
- The workflow is: run skill → user edits file → run skill again → repeat
- The CLI handles: file location, Q&A formatting, completion detection
